
Clover EFI installer log - Sat Jun  9 17:33:48 CEST 2018
Installer version: v2.4k r4428 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Macintosh SSD           189.7 GB   disk0s2
   3:                 Apple_APFS Container disk1         50.0 GB    disk0s3

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +50.0 GB    disk1
                                 Physical Store disk0s3
   1:                APFS Volume macOS High Sierra       34.9 GB    disk1s1
   2:                APFS Volume Preboot                 22.7 MB    disk1s2
   3:                APFS Volume Recovery                517.8 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Docs                    469.8 GB   disk2s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk2s3
   4:                  Apple_HFS Macintosh HD            28.8 GB    disk2s4
   5:                 Apple_Boot Recovery HD             650.0 MB   disk2s5

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Marc the File Exchanger 400.0 GB   disk3s2
   3:                  Apple_HFS Alice the Time Machine  530.0 GB   disk3s3
   4:                  Apple_HFS Macintosh HDD           61.1 GB    disk3s4
   5:                 Apple_Boot Recovery HD             650.0 MB   disk3s5
   6:                  Apple_HFS Install macOS High S... 7.9 GB     disk3s6

/dev/disk4 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                            RamDisk                +256.0 MB   disk4

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS High Sierra
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS High Sierra

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
